# ModularInventoryManagementApp

./: .gitignore  ModularInventoryManagement.sln
ModularInventoryManagement.Administration/: ModularInventoryManagement.Administration.csproj  ModuleMetadata.cs  StateLocator.cs
ModularInventoryManagement.Administration/Views/: ManageRolePermissionView.xaml  ManageRolePermissionView.xaml.cs
ModularInventoryManagement.AuthenticationManagement/: ModularInventoryManagement.AuthenticationManagement.csproj  ModuleMetadata.cs  StateLocator.cs
ModularInventoryManagement.AuthenticationManagement/Business/: AuthenticationActivity.cs  AuthenticationActivityFactory.cs  CheckLoginActivity.cs
ModularInventoryManagement.AuthenticationManagement/ViewFactory/: AuthenticationViewFactory.cs
ModularInventoryManagement.AuthenticationManagement/ViewModels/: LoginViewModel.cs
ModularInventoryManagement.AuthenticationManagement/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ModularInventoryManagement.Commons/Views/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
ModularInventoryManagement.Data/: ModularInventoryManagement.Data.csproj  dataconfig.json
ModularInventoryManagement.Data/Abstractions/: IAsyncCrudRepository.cs  IAsyncMutableRepository.cs  IAsyncReadonlyRepository.cs
ModularInventoryManagement.Data/Configuration/: Configurator.cs
ModularInventoryManagement.Data/Database/: InventoryManagementContext.cs
ModularInventoryManagement.Data/Models/: Attendance.cs  Batch.cs  Category.cs  Employee.cs  EmployeeContact.cs  EmployeeJobTitle.cs  IPaymentMethod.cs  JobTitle.cs  Order.cs  OrderLine.cs  OrderPayment.cs  PaymentByCard.cs  PaymentInCash.cs  PaymentMethod.cs  Permission.cs  Product.cs  ProductVariant.cs  Role.cs  RolePermission.cs  Supplier.cs  SupplierContract.cs  SupplierShipment.cs  User.cs  Workshift.cs  WorkshiftAssignment.cs
ModularInventoryManagement.Data/Repositories/: ReadonlyUserRepository.cs
ModularInventoryManagement.Infrastructure/: App.cs  AppModuleMetadata.cs  ModularInventoryManagement.Infrastructure.csproj  appconfig.json
ModularInventoryManagement.Infrastructure/Abstractions/: IActivity.cs
ModularInventoryManagement.Infrastructure/Configuration/: AppConfiguration.cs
ModularInventoryManagement.Infrastructure/Extensibility/: AbstractModuleMetadata.cs  AbstractStateLocator.cs  IModuleMetadata.cs  IStateLocator.cs  IStateObject.cs  ModuleManager.cs  StateObject.cs
ModularInventoryManagement.Infrastructure/Utils/: DictionaryComparer.cs
ModularInventoryManagement.Infrastructure/ViewFactory/: AbstractViewFactory.cs  AppViewFactory.cs  IViewFactory.cs
ModularInventoryManagement.Infrastructure/ViewModels/: AbstractViewModel.cs
ModularInventoryManagement.OrderManagement/: ModularInventoryManagement.OrderManagement.csproj  ModuleMetadata.cs  StateLocator.cs
ModularInventoryManagement.OrderManagement/ViewFactory/: OrderViewFactory.cs
ModularInventoryManagement.OrderManagement/ViewModels/: CreateOrderViewModel.cs  OrderLineGridViewModel.cs  PaymentMethodViewModel.cs
ModularInventoryManagement.OrderManagement/Views/: CreateOrderView.xaml  CreateOrderView.xaml.cs  TestOrderView.xaml  TestOrderView.xaml.cs
ModularInventoryManagement.OrderManagement/Views/Controls/: OrderLineGrid.xaml  OrderLineGrid.xaml.cs  PaymentMethod.xaml  PaymentMethod.xaml.cs
