<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewFactory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularInventoryManagement.Infrastructure\ModularInventoryManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>